# Titanic Survival

#### Grading:


- Code: 6.5 pts
- Comments: .5 pts
- Markdown Documentation: .5 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [6]:
import pandas as pd
import numpy as np

# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=0)
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (1 pt)***

In [ ]:
# We are calculating the total number of passenger 
# Total
total=t_df['name'].count()
total
# We are checking data by sex
t_df['name'].groupby(t_df['sex']).count()

sex
female    466
male      843
Name: name, dtype: int64

In [ ]:
# Calculating proportion of passengers using the total value calculated earlier
# Survived = 1
df_1 = t_df.query('survived == 1')
((df_1['name'].groupby(t_df['sex']).count())/total)*100

sex
female    25.897632
male      12.299465
Name: name, dtype: float64

*** 2. Calculate the same proportion, but by class and sex. (2 pts)***

In [ ]:
# Calculated the total by class
# Total
total_class=t_df['pclass'].count()

In [ ]:
# Calculated proportions by class and sex
((t_df.groupby(['pclass','sex'])['name'].count())/total_class)*100

pclass  sex
1       female    11.000764
        male      13.674561
2       female     8.097785
        male      13.063407
3       female    16.501146
        male      37.662338
Name: name, dtype: float64

In [ ]:
# Calculated proportions for survived passengers grouped by class and sex
# Survived = 1
df_1 = t_df.query('survived == 1')
((df_1.groupby(['pclass','sex'])['name'].count())/total_class)*100

pclass  sex
1       female    10.618793
        male       4.660046
2       female     7.181054
        male       1.909855
3       female     8.097785
        male       5.729565
Name: name, dtype: float64

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (3.5 pts)***

In [ ]:
# Creating age groups based on age.
labels = ['children','adolescents','adult','senior']
t_df['agegroup'] = pd.cut(t_df['age'], bins = [0, 14, 20, 65, np.inf], labels=labels, right=False)

# Checking the created age groups
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,agegroup
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",children
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",children
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [ ]:
# Calculating the age total count
total_survival=t_df['survived'].count()

In [ ]:
# Calculating Survival proportion 
df_2 = t_df.query('survived == 1')
((df_2.groupby(['agegroup','pclass','sex'])['name'].count())/total_survival)*100

agegroup     pclass  sex
children     1       female    0.000000
                     male      0.381971
             2       female    1.069519
                     male      0.840336
             3       female    1.145913
                     male      0.916730
adolescents  1       female    1.145913
                     male      0.076394
             2       female    0.687548
                     male      0.076394
             3       female    1.451490
                     male      0.305577
adult        1       female    8.556150
                     male      3.514133
             2       female    5.271199
                     male      0.840336
             3       female    2.902979
                     male      3.284950
senior       1       female    0.076394
                     male      0.076394
             2       female    0.000000
                     male      0.000000
             3       female    0.000000
                     male      0.000000
Name: name, dtype: float64